{
  // Metadata config to help recognize the project.
  "AppInfo": {
    "Name": "Api Template, .Net 10",
    "Description": "Template original .Net 10",
    "Version": "v1.0.0"
  },


  "ConnectionStrings": {
    // TODO:: Remove and opt for environment variables. Add a SQLite DB.
    "Default": "Insert."
  },

  "Authentication": {
    "Mode": "__JWT_MODE__",
    "Jwt": {
      "Issuer": "__JWT_ISSUER__",
      "Audience": "__JWT_AUDIENCE__",
      "AccessTokenMinutes": "__JWT_ACCESS_TOKEN_MINUTES__",
      "Hs256": {
        "Secret": "__JWT_HS256_SECRET__"
      },
      "Es256": {
        "PrivateKeyPem": "__JWT_ES256_PRIVATE_KEY_PEM__",
        "PublicKeyPem": "__JWT_ES256_PUBLIC_KEY_PEM__",
        "ExposePublicKey": "__JWT_EXPOSE_PUBLIC_KEY__"
      },
      "Enforce": {
        "RequireIssuer": "__JWT_ENFORCE_ISSUER__",
        "RequireAudience": "__JWT_ENFORCE_AUDIENCE__",
        "RequireExpirationTime": "__JWT_ENFORCE_EXPIRATION__",
        "RequireSignedTokens": "__JWT_ENFORCE_SIGNED_TOKENS__",
        "ValidateIssuerSigningKey": "__JWT_ENFORCE_SIGNING_KEY__"
      }
    }
  },

  "Database": {
    "Provider": "__DB_PROVIDER__",
    "Sqlite": {
      "ConnectionString": "__DB_SQLITE_CONNECTION_STRING__"
    },
    "SqlServer": {
      "ConnectionString": "__DB_SQLSERVER_CONNECTION_STRING__"
    },
    "InMemory": {
      "DatabaseName": "__DB_INMEMORY_NAME__"
    }
  },

  "WebSockets": {
    "Enabled": "__WEBSOCKETS_ENABLED__",
    "KeepAliveSeconds": "__WEBSOCKETS_KEEP_ALIVE_SECONDS__"
  },

  "Serilog": {
    "EnableConsoleSink": "__LOG_TO_CONSOLE__",
    "EnableFileSink": "__LOG_TO_FILE__",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
