{
  // Metadata config to help recognize the project.
  "AppInfo": {
    "Name": "Api Template, .Net 10",
    "Description": "Template original .Net 10",
    "Version": "v1.0.0"
  },


  "ConnectionStrings": {
    // TODO:: Remove and opt for environment variables. Add a SQLite DB.
    "Default": "Insert."
  },

  "Authentication": {
    "Mode": "ES256",
    "Jwt": {
      "Issuer": "my-api",
      "Audience": "my-api-clients",
      "AccessTokenMinutes": "60",
      "Hs256": {
        "Secret": "change-me-in-secrets"
      },
      "Es256": {
        "PrivateKeyPem": "",
        "PublicKeyPem": "",
        "ExposePublicKey": "True"
      },
      "Enforce": {
        "RequireIssuer": "True",
        "RequireAudience": "True",
        "RequireExpirationTime": "True",
        "RequireSignedTokens": "True",
        "ValidateIssuerSigningKey": "True"
      }
    }
  },

  "Database": {
    "Provider": "SqlServer",
    "Sqlite": {
      "ConnectionString": "Data Source=app.db"
    },
    "SqlServer": {
      "ConnectionString": "Server=localhost,1433;Database=MyApiDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
    },
    "InMemory": {
      "DatabaseName": "MyApiDb"
    }
  },

  "WebSockets": {
    "Enabled": "False",
    "KeepAliveSeconds": "120"
  },

  "Runtime": {
    "LogExecutionModeOnStartup": true
  },

  "Serilog": {
    "EnableConsoleSink": "True",
    "EnableFileSink": "False",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
